version: 0.2

phases:
  install:
    commands:
      - npm install
      - git init
      - git add --all
      - git config --global user.email "bvramana112@gmail.com"
      - git config --global user.name "bvramanan"
      - git commit -m "test"
      - git push 
      - echo 'ls -l'
  build:
    commands:
      - npm test
artifacts:
  files:
    - '**/*'
